<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .wrapper-flx { 
            display: flex;
        }

        

        .margin-top-bottom {
            margin-top: 10px;
            margin-left: 10px;
        }

        .rect {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: 10px;
        }

        .wrapper-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 15px;
        }

        .wrapper-grid1 {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 15px;
        }

        .main-child {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
        }

        .form-message,
        .form-button {
            grid-column: 1 / 3;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 16px;
        }

        aside {
            align-self: start;
        }

        .aside-child {
            background-color: aquamarine;
        }

    </style>

<style>
    .spinner {
        width: 50px;
        height: 50px;
        position: relative;
    }

    .spinner .dot {
        position: absolute;
        inset: 0;

        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .spinner .dot::after {
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: black;
    }

    @keyframes spin {
        to {
            transform: rotate(365deg);
        }
    }
    
    .spinner .dot {
        animation: spin 3s infinite;
    }

    .spinner .dot:nth-child(2){
        animation-delay: 100ms;
    }
    .spinner .dot:nth-child(3){
        animation-delay: 200ms;
    }
    .spinner .dot:nth-child(4){
        animation-delay: 300ms;
    }
    .spinner .dot:nth-child(5){
        animation-delay: 400ms;
    }
</style>

</head>
<body>
    <!-- <div class="card">
       <div class="card-content">
        <h2 class="card-title">Something awesome</h2>
        <p class="card-body">lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga placeat odio paratur doloribus sint?</p>
        <a href="#" class="button">Learn More</a>
       </div>
    </div> -->

    <div class="wrapper-flx">
        <div class="flx-child rect"></div>
        <div class="flx-child rect"></div>
        <div class="flx-child rect"></div>
    </div>

    <div class="margin-top-bottom">

    </div>

    <div class="wrapper-grid">
        <div class="grid-child rect"></div>
        <div class="grid-child rect"></div>
        <div class="grid-child rect"></div>
        <div class="grid-child rect"></div>
        <div class="grid-child rect"></div>
        <div class="grid-child rect"></div>
    </div>

    <div class="margin-top-bottom">

    </div>

    <div class="wrapper">
        <aside>Sidebar</aside>
        <main>Main</main>
      </div>

      <div class="margin-top-bottom">

    </div>

   <div style="margin: 0 auto; max-width: 1000px;border-radius: 5px; border: 1px solid white;">
    <div class="wrapper-grid1">
        <aside class="aside-child" style="color: white;padding: 0 20px; background-color: rgb(69 101 154)">
            <p>Contact Us</p>
            <p>We cant wait to hear from you. Feel free to get in touch with us.</p>
            <p>Happy ST 000-111-222</p>
        </aside>
        <main class="main-child" style="background-color: gainsboro;">
            
                <div style="display: flex; flex-direction: column;">
                    <label>Full Name</label>
                    <input />
                </div>
                <div>
                    <div style="display: flex; flex-direction: column;" >
                        <label>Email Address</label>
                        <input />
                    </div>
                </div>
            
            <div class="form-message" style="display: flex; flex-direction: column;">
                <label>Message</label>
                <textarea></textarea>
            </div>
           
          
            <button class="form-button" style="background-color: dodgerblue;">Send Message</button>
            
            
        </main>
    </div>
   </div>

  

   <div class="spinner">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
   </div>

   <script>
    
    getName = async () => {
        return 'Slim Shady';
    }

    function greet() {

        const userName = await getName();

        console.log('Hello ' + userName);
    }

    greet();

   </script>

</body>
</html>